{
  "compilerOptions": {
    "target": "es2015",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
